<!DOCTYPE html>
<html>
<head>
    
    <title>Fly Ball</title>
    <meta charset="UTF-8">
    <style type="text/css">

        .stil{
        margin-top: 50px;
        margin-left: 50px;
        }
        
        .konum{
        position: absolute;
        left: 559px;
        top: 28.5px;
        display: inline-block;
        border: none;
        color: #010101;
        border-radius: 50px 50px 50px 50px;
        -webkit-border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        font-family: Comic Sans MS;
        width: auto;
        height: auto;
        font-size: 16px;
        padding: 0px 10px;
        text-shadow: 0px 0px 0 #C2EDFF;
        background-image: linear-gradient(to top, #C2EDFF, #C2EDFF);
        background-color: #C2EDFF;
        }
        .konum:hover, .konum:active{
        border: none;
        color: #ff0000;
        box-shadow: inset 50px 50px 50px 50px #C2EDFF,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        -moz-box-shadow: inset 50px 50px 50px 50px #C2EDFF,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        -webkit-box-shadow: inset 50px 50px 50px 50px #C2EDFF,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
        background-color: #C2EDFF;
        }
    </style>
</head>
<body>
    <button class="konum" onclick="window.location.reload(false)">START</button>
    <div class="stil">
    <canvas id="canvas" width="600" height="800"> </canvas>
</div>
    <script src="game.js"></script>
</body>
</html>